[uwsgi]
socket=127.0.0.1:8077
#socket=127.0.0.1:443
#wsgi-file=/home/karas/project/test/wsgirun.py
#callable=app
chdir=/home/karas/project/test
module = yphapp:app
#master=true
#processes=2
threads = 2
stats=127.0.0.1:9090
daemonize=/home/karas/project/test/_uwsgi.log
pidfile=/home/karas/project/test/_uwsgi.pid
#vacuum=true
#log-maxsize=50000
#disable-logging=true