[uwsgi]
socket=127.0.0.1:8077
#listen=100
#socket=127.0.0.1:443
#wsgi-file=/home/karas/project/test/wsgirun.py
#callable=app
#env = DJANGO_SETTINGS_MODULE=mysite.settings
#pythonpath = myapp/lib  #path
#pyargv=one two three
chdir=/home/karas/yunpeihuo
module=run:app
#master=true
#processes=2
threads=2
stats=127.0.0.1:9090
daemonize=/home/karas/yphlog/_uwsgi.log
pidfile=/home/karas/yphlog/_uwsgi.pid
vacuum=true
#log-maxsize=50000
#disable-logging=true
